<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/mainMenu.css">
    <title>SCM Selection Software</title>
</head>

<body>
    <h1>TestPage1</h1>
    <script>require('../js/mainMenu.js')</script>
</body>

</html>